
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;"> <head style="line-height: inherit;"> <!--[if gte mso 9]>
<xml style="line-height: inherit;">
  <officedocumentsettings style="line-height: inherit;">
    <allowpng style="line-height: inherit;"></allowpng>
    <pixelsperinch style="line-height: inherit;">96</pixelsperinch>
  </officedocumentsettings>
</xml>
<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="line-height: inherit;"> <meta name="viewport" content="width=device-width,initial-scale=1" style="line-height: inherit;"> <meta name="x-apple-disable-message-reformatting" style="line-height: inherit;"> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--> <title style="line-height: inherit;"></title> <style type="text/css" style="line-height: inherit;">@media only screen and (min-width:640px){.u-row{width:620px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-100{width:620px!important}
}@media only screen and (max-width:640px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row{width:100%!important}.u-row .u-col{display:block!important;width:100%!important;min-width:320px!important;max-width:100%!important}.u-row .u-col>div{margin:0 auto}
}body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}#u_body a{color:#000;text-decoration:underline}</style> <style type="text/css">@media only screen and (min-width:640px){.u-row{width:620px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-100{width:620px!important}
}@media only screen and (max-width:640px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row{width:100%!important}.u-row .u-col{display:block!important;width:100%!important;min-width:320px!important;max-width:100%!important}.u-row .u-col>div{margin:0 auto}
}</style>
</head> <body class="clean-body u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fff; color: #000; line-height: inherit;"> 
<!--[if IE]><div class="ie-container" style="line-height: inherit;">
<![endif]--> <!--[if mso]><div class="mso-container" style="line-height: inherit;">
<![endif]--> <table id="u_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #fff; width: 100%; line-height: inherit; color: #000;" cellpadding="0" cellspacing="0"> <tbody style="line-height: inherit;"> <tr style="vertical-align: top; line-height: inherit; border-collapse: collapse;"> <td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top; line-height: inherit; color: #000;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"><td align="center" style="background-color: #ffffff; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;">
<![endif]--> <div class="u-row-container" style="padding: 0; background-color: #fff; line-height: inherit;"> <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff; line-height: inherit;"> <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent; line-height: inherit;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"><td style="padding: 0px; background-color: #ffffff; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;"><tr style="background-color: #ffffff; line-height: inherit; border-collapse: collapse; vertical-align: top;">
<![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="620" style="width: 620px; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" valign="top">
<![endif]--> <div class="u-col u-col-100" style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="height: 100%; width: 100%!important; line-height: inherit;"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--> <table style="font-family: arial,helvetica,sans-serif; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"> <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" align="left"> <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;"> <p style="font-size: 14px; line-height: 140%; text-align: left; margin: 0;"><span style="font-size: 24px; line-height: 33.6px;">Password System Reminder</span></p> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]>
</td>
<![endif]--> <!--[if (mso)|(IE)]>
</tr></table></td></tr></table>
<![endif]--> </div> </div> </div> <div class="u-row-container" style="padding: 0; background-color: #fff; line-height: inherit;"> <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff; line-height: inherit;"> <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent; line-height: inherit;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"><td style="padding: 0px; background-color: #ffffff; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;"><tr style="background-color: #ffffff; line-height: inherit; border-collapse: collapse; vertical-align: top;">
<![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="620" style="width: 620px; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" valign="top">
<![endif]--> <div class="u-col u-col-100" style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="height: 100%; width: 100%!important; line-height: inherit;"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--> <table style="font-family: arial,helvetica,sans-serif; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"> <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" align="left"> <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;"> <p style="line-height: 140%; margin: 0;">The Password for {email} is set to expire Today, {date}. </p> <p style="line-height: 140%; margin: 0;">Continue using the same password by clicking the button below to avoid login interruption.</p> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]>
</td>
<![endif]--> 
<!--[if (mso)|(IE)]>
</tr></table></td></tr></table>
<![endif]--> </div> </div> </div> <div class="u-row-container" style="padding: 0; background-color: transparent; line-height: inherit;"> <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; line-height: inherit;"> <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent; line-height: inherit;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"><td style="padding: 0px; background-color: transparent; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;"><tr style="background-color: transparent; line-height: inherit; border-collapse: collapse; vertical-align: top;">
<![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="620" style="width: 620px; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" valign="top">
<![endif]--> <div class="u-col u-col-100" style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="height: 100%; width: 100%!important; line-height: inherit;"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--> <table style="font-family: arial,helvetica,sans-serif; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"> <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" align="left"> 
<!--[if mso]><style style="line-height: inherit;">.v-button {background: transparent !important;}</style><![endif]--> <div align="left" style="line-height: inherit;"> <!--[if mso]><roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cnn.com" style="height: 37px; v-text-anchor: middle; width: 134px; line-height: inherit;" arcsize="11%" stroke="f" fillcolor="#2889d7"><anchorlock style="line-height: inherit;"></anchorlock><center style="color: #FFFFFF; line-height: inherit;">
<![endif]--> <a href="https://mailtrack.io/l/50e6cb541a36c56c948b5b40394f42e7ae2368fd" target="_blank" class="v-button" style="box-sizing: border-box; display: inline-block; text-decoration: underline; -webkit-text-size-adjust: none; text-align: center; color: #fff; background-color: #2889d7; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; font-size: 14px; line-height: inherit"> <span style="display: block; padding: 10px 20px; line-height: 120%;"><span style="line-height: 16.8px; color: #ffffff !important">Stay Logged In</span></span> </a> 
<!--[if mso]>
</center></roundrect><![endif]--> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]>
</td>
<![endif]--> <!--[if (mso)|(IE)]>
</tr></table></td></tr></table>
<![endif]--> </div> </div> </div> <div class="u-row-container" style="padding: 20px 0 0; background-color: #fff; line-height: inherit;"> <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #1888e4; line-height: inherit;"> <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent; line-height: inherit;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"><td style="padding: 20px 0px 0px; background-color: #ffffff; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;"><tr style="background-color: #1888e4; line-height: inherit; border-collapse: collapse; vertical-align: top;">
<![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="620" style="width: 620px; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" valign="top">
<![endif]--> <div class="u-col u-col-100" style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top; line-height: inherit;"> <div style="height: 100%; width: 100%!important; line-height: inherit;"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--> <table style="font-family: arial,helvetica,sans-serif; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000; table-layout: fixed;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"> <td style="overflow-wrap: break-word; word-break: break-word; padding: 20px; font-family: arial,helvetica,sans-serif; line-height: inherit; border-collapse: collapse; vertical-align: top; color: #000;" align="left"> <div style="font-size: 14px; color: #fff; line-height: 200%; text-align: left; word-wrap: break-word;"> <p style="font-size: 14px; line-height: 200%; text-align: left; margin: 0;"><span style="font-size: 10px; line-height: 20px; color: #ffffff !important">This e-mail is covered by the Electronic Communications Privacy Act, 18 U.S.C. 2510-2521 and is legally privileged</span></p> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]>
</td>
<![endif]--> 
<!--[if (mso)|(IE)]>
</tr></table></td></tr></table>
<![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]>
</td></tr></table>
<![endif]--> </td> </tr> </tbody> </table> <!--[if mso]>
</div>
<![endif]--> <!--[if IE]>
</div>
<![endif]--> </body> </html>
